# godot-steamaudio-dotnet-example

./: .gitignore  .gitmodules  README.md  Steam Audio Dotnet.csproj  Steam Audio Dotnet.sln  fmod_plugins_settings.tres  icon.svg.import  main-scene.tscn  project.godot  steamaudio-example-level.glb  steamaudio-example-level.glb.import  steamaudio-example-level_wooden_door_01_door_BaseColor.png.import  steamaudio-example-level_wooden_door_01_door_Metallic-wooden_door_01_door_Roughness.png.import  world_environment.tscn
Properties/: launchSettings.json
addons/: steam-audio-cs-plugin
addons/fmod/libs/windows/: libGodotFmod.windows.editor.x86_64.exp  libGodotFmod.windows.editor.x86_64.lib  libGodotFmod.windows.template_debug.x86_64.exp  libGodotFmod.windows.template_debug.x86_64.lib
fmodproject/godot-steamaudio-dotnet/.cache/: {309df4a7-1141-41ba-84e8-ab4956d3a4b4}.pdc  {553c7ca9-552b-4d49-8f37-62d91e990fee}.pdc  {8a40f585-a7f2-40a1-ac02-ef28f97dfa0b}.pdc  {9a502113-151a-465d-a8a4-85c7920df35d}.pdc
fmodproject/godot-steamaudio-dotnet/.cache/fsbcache/: DesktopAmbience Bridge Over Creek 01.fsb  DesktopAmbience Creek 01.fsb  DesktopCharles Giteau by Kelly Harrell.fsb  DesktopCourt_House_Blues_Take_1.fsb
fmodproject/godot-steamaudio-dotnet/Assets/: Ambience Bridge Over Creek 01.wav.import  Ambience Creek 01.wav.import  Charles Giteau by Kelly Harrell.mp3.import  Court_House_Blues_Take_1.mp3.import
fmodproject/godot-steamaudio-dotnet/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
fmodproject/godot-steamaudio-dotnet/Metadata/Asset/: {702c5931-f480-4ae1-8930-0115f52cbd66}.xml
fmodproject/godot-steamaudio-dotnet/Metadata/AudioFile/: {309df4a7-1141-41ba-84e8-ab4956d3a4b4}.xml  {553c7ca9-552b-4d49-8f37-62d91e990fee}.xml  {8a40f585-a7f2-40a1-ac02-ef28f97dfa0b}.xml  {9a502113-151a-465d-a8a4-85c7920df35d}.xml
fmodproject/godot-steamaudio-dotnet/Metadata/Bank/: {20cfceea-c2fb-448b-b9d7-17c9a2245ab8}.xml  {752db1ef-3e7f-476c-b42c-5fc927df8ff6}.xml
fmodproject/godot-steamaudio-dotnet/Metadata/BankFolder/: {b033dbdf-5e78-4a9b-af6e-40ee9f90a728}.xml
fmodproject/godot-steamaudio-dotnet/Metadata/EffectPreset/: {2eb1f426-5f15-47bb-9f5f-8676578cf424}.xml
materials/env/carpet/: carpet.jpg.import  carpet.tres
materials/env/plaster/: plaster.tres
materials/env/wood/: wood.tres
materials/hdri/: autumn_field_puresky_4k.exr.import
materials/steamaudio/: carpet.tres  metal.tres  plaster.tres  wood.tres
scripts/: Freecam.cs  Freecam.cs.uid
(+84 files in other folders)
