<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SteamAudioDotnet</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="addons\steam-audio-cs-plugin\steamaudio\encapsulation\SteamAudioObject.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\encapsulation\SteamAudioSerializedObject.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\encapsulation\SteamAudioSource.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\extension\FmodExtensions.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\extension\SteamAudioExtensions.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\fmodincludes\fmod.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\fmodincludes\fmod_dsp.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\fmodincludes\fmod_errors.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\fmodincludes\fmod_studio.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\FmodSteamAudioBridge.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\nodes\SteamAudioBaker.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\nodes\SteamAudioStaticGeometry.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\nodes\SteamAudioStaticSourceMarker.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\resource\SteamAudioBakeIdentifier.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\resource\SteamAudioBakeResults.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\resource\SteamAudioMaterialResource.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\resource\SteamAudioMaterialScript.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\soundprocessors\OcclusionProcessor.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\SteamAudioNative.cs.uid" />
    <None Include="addons\steam-audio-cs-plugin\steamaudio\SteamFmodApi.cs.uid" />
  </ItemGroup>
</Project>