[gd_scene load_steps=5 format=3 uid="uid://ct7wgd3oxyetx"]

[ext_resource type="Texture2D" uid="uid://beemdg4kp6mwa" path="res://materials/hdri/autumn_field_puresky_4k.exr" id="1_x16oa"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5ulvj"]
panorama = ExtResource("1_x16oa")

[sub_resource type="Sky" id="Sky_g86mt"]
sky_material = SubResource("PanoramaSkyMaterial_5ulvj")

[sub_resource type="Environment" id="Environment_e304g"]
background_mode = 2
sky = SubResource("Sky_g86mt")
ssao_enabled = true
volumetric_fog_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_e304g")
